{
	"folders": [
		{
			"path": "../d001"
		},
		{
			"path": "../d002"
		},
		{
			"path": "../d003"
		},
		{
			"path": "../d004"
		},
		{
			"path": "../d005"
		},
		{
			"path": "."
		},
		{
			"path": "../d007"
		}
	]
}